# command-post

./: .gitignore  README.md
cli-anr/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
cli-anr/app/: build.gradle.kts  proguard-rules.pro
cli-anr/app/src/main/: AndroidManifest.xml
cli-anr/app/src/main/res/drawable/: ic_launcher_foreground.xml
cli-anr/gradle/: libs.versions.toml
cli-ios/: .gitignore  PROTOCOL.md  README.md  project.yml
cli-ios/RemoteCoding/: Info.plist
cli-ios/RemoteCoding/App/: AppState.swift  MainTabView.swift  RemoteCodingApp.swift  RootView.swift
cli-ios/RemoteCoding/Auth/: KeychainStore.swift
cli-ios/RemoteCoding/DesignSystem/: Components.swift  KeyboardDismiss.swift  Theme.swift
cli-ios/RemoteCoding/Features/Auth/: LoginView.swift
cli-ios/RemoteCoding/Features/More/: PlaceholderViews.swift
cli-ios/RemoteCoding/Features/Notifications/: NotificationsView.swift
cli-ios/RemoteCoding/Features/Tasks/: ProjectSessionsView.swift  TaskDetailView.swift  TasksView.swift
cli-ios/RemoteCoding/Models/: CLIKind.swift  Component.swift  Frame.swift  JSONValue.swift  ProjectInfo.swift  TaskModels.swift
cli-ios/RemoteCoding/Networking/: AuthAPI.swift  ImageAPI.swift  RelayClient.swift  UpdateChecker.swift  WebSocketClient.swift
cli-ios/RemoteCoding/Rendering/: ComponentView.swift
cli-ios/RemoteCoding/Rendering/Renderers/: ChatRenderers.swift  ContainerRenderers.swift  ContentRenderers.swift  InteractiveRenderers.swift  ToolOpRenderer.swift  UnknownRenderer.swift
cli-ios/build-device/: info.plist
cli-ios/build-device/Logs/Package/: 4D2E6B47-2CB3-4650-84D4-F43E35F4B020.xcactivitylog  A336B7D7-21FF-4104-9AC8-D61EA47CE27F.xcactivitylog  LogStoreManifest.plist
cli-ios/build-device/SourcePackages/: workspace-state.json
cli-ios/build-device/SourcePackages/repositories/AppAuth-iOS-8fae7662/: packed-refs
cli-ios/build-device/SourcePackages/repositories/GoogleUtilities-5d0bbdf0/: packed-refs
cli-ios/build-device/SourcePackages/repositories/NetworkImage-30fb7cbe/: FETCH_HEAD
cli-ios/build-device/SourcePackages/repositories/app-check-bee8a00f/: packed-refs
cli-ios/build-device/SourcePackages/repositories/gtm-session-fetcher-23567c8d/: packed-refs
cli-ios/build-device/SourcePackages/repositories/promises-8c4acc3e/: packed-refs
cli-ios/build-device/SourcePackages/repositories/swift-cmark-8e53c1c0/: FETCH_HEAD  packed-refs
cli-ios/build-device/SourcePackages/repositories/swift-markdown-ui-fc3eaf1f/: FETCH_HEAD
coding-server/: README.md  pom.xml  run.sh
coding-server/deploy/: README.md  application.properties  coding-server.service  run.sh
coding-server/src/main/java/com/aicodingremote/server/: AppVersionController.java  CodingServerApplication.java  Connection.java  FrameHandler.java  Frames.java  Hub.java  ImageController.java  MQRelay.java  RelayProperties.java  RelayServer.java  WsServerInitializer.java
coding-server/src/main/java/com/aicodingremote/server/auth/: AuthController.java  GoogleAuthController.java  PairController.java  PasswordResetController.java  RegistrationController.java  User.java  UserStore.java  VerificationService.java
coding-server/src/main/java/com/aicodingremote/server/mq/: MQController.java  RedisMQ.java
coding-server/src/main/java/com/aicodingremote/sim/: Observer.java  Pusher.java  Simulator.java
coding-server/src/main/resources/: application.properties
coding-server/src/test/java/com/aicodingremote/server/: CodingServerApplicationTests.java
desk/: install.sh  project.yml  setup-signing.sh
desk/VibeNotch/: AgentAuth.swift  AgentConsoleView.swift  AgentConsoleWindowController.swift  AgentDriver.swift  AgentSessionManager.swift  AppDelegate.swift  AppSettings.swift  ClaudeStreamJSONDriver.swift  ClaudeTrust.swift  CodexAppServerDriver.swift  CodexTranscriptReader.swift  CodingAgent.swift  ConversationHub.swift  ConversationModel.swift  DirCache.swift  GoldenTap.swift  HookConnection.swift  HookEvent.swift  HookInstaller.swift  ImageRelay.swift  Info.plist  Localization.swift  Logging.swift  NotchViews.swift  PendingDecisionStore.swift  Policy.swift  ProcessUtils.swift  RelayAgent.swift  SessionMetaStore.swift  SessionState.swift  SessionStore.swift  SettingsView.swift  SettingsWindowController.swift  ShellWrapper.swift  TerminalKind.swift  TerminalLauncher.swift  TerminalTyper.swift  TmuxBridge.swift  TranscriptReader.swift  UDSServer.swift  (+4 more)
desk/docs/: message-hub.md
desk/scripts/: golden-diff.py  golden-smoke.py
desk/web-console/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
desk/web-console/src/: App.tsx  bridge.ts  index.css  main.tsx  mock.ts  monacoSetup.ts  store.ts  types.ts
(+76 files in other folders)
